{
  "name": "relyyconvert",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3000",
    "wails:dev": "node scripts/wails.mjs dev",
    "wails:build": "npm run build && node scripts/wails.mjs build && node scripts/copy-wails-assets.mjs",
    "app:build": "npm run wails:build",
    "cert:create-dev": "npm run cert:create-dev:windows",
    "cert:create-dev:windows": "node scripts/ensure-windows-release-host.mjs cert:create-dev:windows && powershell -ExecutionPolicy Bypass -File scripts/create-dev-signing-cert.ps1",
    "app:sign": "npm run app:sign:windows",
    "app:sign:mac": "node scripts/sign-macos.mjs",
    "app:sign:windows": "node scripts/sign-windows.mjs",
    "installer:build": "npm run installer:build:windows",
    "installer:build:mac": "node scripts/build-macos-installer.mjs",
    "installer:build:mac:sign": "RELYY_MAC_SIGN=1 node scripts/build-macos-installer.mjs",
    "installer:build:mac:release": "RELYY_MAC_SIGN=1 RELYY_MAC_NOTARIZE=1 node scripts/build-macos-installer.mjs",
    "installer:build:windows": "node scripts/build-installer.mjs",
    "release:upload": "node scripts/release/upload-r2.mjs",
    "release:upload:dry": "node scripts/release/upload-r2.mjs --dry-run",
    "release:mac": "npm run lint && go test . && RELYY_MAC_SIGN=1 RELYY_MAC_NOTARIZE=1 node scripts/build-macos-installer.mjs",
    "release:windows": "node scripts/ensure-windows-release-host.mjs release:windows && npm run lint && go test . && npm run app:build && npm run app:sign:windows && npm run installer:build:windows && npm run app:sign:windows",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview --host 127.0.0.1 --port 3000"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.948.0",
    "@tailwindcss/vite": "^4.2.4",
    "lucide-react": "^1.11.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
